# hue_app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/hue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/hue/: MainActivity.kt  SharedViewModel.kt  Util.kt
app/src/main/java/com/example/android/hue/database/light/: Light.kt  LightDatabase.kt  LightDatabaseDao.kt
app/src/main/java/com/example/android/hue/database/user/: User.kt  UserDatabase.kt  UserDatabaseDao.kt  UserRepository.kt
app/src/main/java/com/example/android/hue/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/android/hue/init/: InitFragment.kt  InitViewModel.kt  InitViewModelFactory.kt
app/src/main/java/com/example/android/hue/network/: BridgeProperty.kt  HueApiService.kt  LightDataProperty.kt  LightProperty.kt  OnStateProperty.kt  UnsafeOkHttpClient.kt
app/src/main/res/layout/: activity_main.xml  card_item_view.xml  fragment_home.xml  fragment_init.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  overflow_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/hue/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
