// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.3.72"
        fragment_version = "1.2.5"
        timber_version = '4.7.1'
        constraint_version = '1.1.3'
        nav_version = "2.3.0-rc01"
        lifecycle_version = '2.2.0'
        room_version = '2.2.5'
        coroutines_version = '1.3.5'
        retrofit_coroutines_version = '0.9.2'
        retrofit_version = '2.9.0'
        moshi_version = '1.9.2'
        card_view = '1.0.0'

    }
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}